<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Country+ (Zomata - Copy (2))' inline='true' name='federated.15j0adv1hm0q7q104s7ts189ofxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomata - Copy (2)' name='excel-direct.0rp4a910e3logu1f3qfn50ebcq1f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/JEEVA/Project/Project 2 - Zomato/Zomata - Copy (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0rp4a910e3logu1f3qfn50ebcq1f' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countryname' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rp4a910e3logu1f3qfn50ebcq1f' name='Main' table='[Main$]' type='table'>
            <columns gridOrigin='A1:V9552:no:A1:V9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='real' name='Rating' ordinal='18' />
              <column datatype='string' name='Year Opening' ordinal='19' />
              <column datatype='string' name='Month Opening' ordinal='20' />
              <column datatype='string' name='Day Opening' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rp4a910e3logu1f3qfn50ebcq1f' name='Currency' table='[Currency$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='USD Rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Currency)]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Rate]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:Countryname:qk]&quot;' value='Total Country' />
          <alias key='&quot;[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantName:qk]&quot;' value='Total Restaurant' />
          <alias key='&quot;[federated.15j0adv1hm0q7q104s7ts189ofxh].[ctd:City:qk]&quot;' value='Total City' />
          <alias key='&quot;[federated.15j0adv1hm0q7q104s7ts189ofxh].[ctd:Cuisines:qk]&quot;' value='Total Cuisines' />
          <alias key='&quot;[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk]&quot;' value='Total Cost in USD' />
          <alias key='&quot;[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Votes:qk]&quot;' value='Total Votes' />
        </aliases>
      </column>
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_589690134634704904]) / TOTAL(SUM([Calculation_589690134634704904]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_589690134634704904]) / TOTAL(SUM([Calculation_589690134634704904]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_589690134601834498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Calculation_589690134597758976])' />
      </column>
      <column caption='Weekday/Weekend' datatype='string' name='[Calculation_589690134602260483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[Calculation_589690134597758976])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[Calculation_589690134597758976])=&apos;Sunday&apos;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
      </column>
      <column caption='Finacial month' datatype='string' datatype-customized='true' name='[Calculation_589690134609158149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))= 4 THEN &apos;FM-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=5 THEN &apos;FM-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=6 THEN &apos;FM-3&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=7 THEN &apos;FM-4&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=8 THEN &apos;FM-5&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=9 THEN &apos;FM-6&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=10 THEN &apos;FM-7&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=11 THEN  &apos;FM-8&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=12 THEN &apos;FM-9&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=1 THEN &apos;FM-10&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=2 THEN &apos;FM-11&apos;&#13;&#10;ELSE &apos;FM-12&apos;&#13;&#10;END' />
      </column>
      <column caption='Weekday Number' datatype='string' name='[Calculation_589690134630440966]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;week&apos;,[Calculation_589690134597758976])' />
      </column>
      <column caption='Avg Cost for 2 in USD' datatype='real' name='[Calculation_589690134634704904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
      </column>
      <column caption='makepoint' datatype='spatial' name='[Calculation_804737017248395264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='Avg Cost Bucket Range' datatype='string' name='[Calculation_893120159781650432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_589690134634704904]&gt;=0 AND [Calculation_589690134634704904]&lt;=20 THEN &apos;0-20&apos;&#13;&#10;ELSEIF [Calculation_589690134634704904]&gt;20 AND [Calculation_589690134634704904]&lt;=40 THEN &apos;21-40&apos;&#13;&#10;ELSEIF [Calculation_589690134634704904]&gt;40 AND [Calculation_589690134634704904]&lt;=60 THEN &apos;41-60&apos;&#13;&#10;ELSEIF [Calculation_589690134634704904]&gt;60 AND [Calculation_589690134634704904]&lt;=90 THEN &apos;61-90&apos;&#13;&#10;ELSEIF [Calculation_589690134634704904]&gt;90 AND [Calculation_589690134634704904]&lt;=150 THEN &apos;91-150&apos;&#13;&#10;ELSE &apos;&gt;150&apos;&#13;&#10;END' />
      </column>
      <column caption='sum(0)' datatype='integer' name='[Calculation_893120159808819202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(0)' />
      </column>
      <column caption='sum(0) (1)' datatype='integer' name='[Calculation_893120159808847876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(0)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Rating]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_C4E50F84A06B4C879B8F377EE84D8440]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Currency1' datatype='table' name='[__tableau_internal_object_id__].[Currency_3F0E1F53416F494E9148EA2D801C3E81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_02F2F2988994480BB0E5C34F1FB038F6]' role='measure' type='quantitative' />
      <column-instance column='[Countryname]' derivation='Count' name='[cnt:Countryname:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_589690134602260483]' derivation='None' name='[none:Calculation_589690134602260483:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
      <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average_Cost_for_two]' derivation='Sum' name='[sum:Average_Cost_for_two:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_589690134634704904]' derivation='Sum' name='[sum:Calculation_589690134634704904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Countryname, City'>
          <field>[Countryname]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15j0adv1hm0q7q104s7ts189ofxh'>
      <datasources>
        <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
      </datasources>
      <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
        <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
        </column>
        <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_589690134599630849:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_589690134606274564:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]'>
        <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]'>
        <groupfilter function='level-members' level='[none:Year Opening:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>About Us</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:CountryCode:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#363636' fontname='Okra' fontsize='16'>Launched in 2010, Our technology platform connects customers, restaurant partners and delivery partners, serving their multiple needs. Customers use our platform to search and discover restaurants, read and write customer generated reviews and view and upload photos, order food delivery, book a table and make payments while dining-out at restaurants. On the other hand, we provide restaurant partners with industry-specific marketing tools which enable them to engage and acquire customers to grow their business while also providing a reliable and efficient last mile delivery service.We also operate a one-stop procurement solution, Hyperpure, which supplies high quality ingredients and kitchen products to restaurant partners. We also provide our delivery partners with transparent and flexible earning opportunities.</run>
                <run fontalignment='0'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:CountryCode:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Cost for 2 in USD' datatype='real' name='[Calculation_589690134634704904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Countryname]' derivation='Count' name='[cnt:Countryname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134634704904]' derivation='Sum' name='[sum:Calculation_589690134634704904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantName:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:Countryname:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15j0adv1hm0q7q104s7ts189ofxh].[ctd:City:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Votes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15j0adv1hm0q7q104s7ts189ofxh].[ctd:Cuisines:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantName:qk]&quot;</bucket>
              <bucket>&quot;[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:Countryname:qk]&quot;</bucket>
              <bucket>&quot;[federated.15j0adv1hm0q7q104s7ts189ofxh].[ctd:City:qk]&quot;</bucket>
              <bucket>&quot;[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk]&quot;</bucket>
              <bucket>&quot;[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Votes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[:Measure Names]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15j0adv1hm0q7q104s7ts189ofxh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Cost for 2 in USD' datatype='real' name='[Calculation_589690134634704904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Avg Cost Bucket Range' datatype='string' name='[Calculation_893120159781650432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_589690134634704904]&gt;=0 AND [Calculation_589690134634704904]&lt;=20 THEN &apos;0-20&apos;&#13;&#10;ELSEIF [Calculation_589690134634704904]&gt;20 AND [Calculation_589690134634704904]&lt;=40 THEN &apos;21-40&apos;&#13;&#10;ELSEIF [Calculation_589690134634704904]&gt;40 AND [Calculation_589690134634704904]&lt;=60 THEN &apos;41-60&apos;&#13;&#10;ELSEIF [Calculation_589690134634704904]&gt;60 AND [Calculation_589690134634704904]&lt;=90 THEN &apos;61-90&apos;&#13;&#10;ELSEIF [Calculation_589690134634704904]&gt;90 AND [Calculation_589690134634704904]&lt;=150 THEN &apos;91-150&apos;&#13;&#10;ELSE &apos;&gt;150&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='Count' name='[cnt:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893120159781650432]' derivation='None' name='[none:Calculation_893120159781650432:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:Cuisines:qk]</rows>
        <cols>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_893120159781650432:nk]</cols>
        <show-full-range>
          <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='11'>Month Vs Avg Cost of 2 in USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Cost for 2 in USD' datatype='real' name='[Calculation_589690134634704904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134634704904]' derivation='Sum' name='[sum:Calculation_589690134634704904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690134597758976]' derivation='Month-Trunc' name='[tmn:Calculation_589690134597758976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_589690134597758976]' derivation='Month-Trunc' name='[tmn:Calculation_589690134597758976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[tmn:Calculation_589690134597758976:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_589690134597758976:ok]' />
              <groupfilter function='member' level='[tmn:Calculation_589690134597758976:ok]' member='#2010-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[tmn:Calculation_589690134597758976:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk] + [federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk])</rows>
        <cols>[federated.15j0adv1hm0q7q104s7ts189ofxh].[tmn:Calculation_589690134597758976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10-Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='11'>Total Amount in USD </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_589690134602260483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[Calculation_589690134597758976])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[Calculation_589690134597758976])=&apos;Sunday&apos;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Cost for 2 in USD' datatype='real' name='[Calculation_589690134634704904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_893120159808819202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0) (1)' datatype='integer' name='[Calculation_893120159808847876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134602260483]' derivation='None' name='[none:Calculation_589690134602260483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134634704904]' derivation='Sum' name='[pcto:sum:Calculation_589690134634704904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_589690134634704904]' derivation='Sum' name='[sum:Calculation_589690134634704904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893120159808819202]' derivation='User' name='[usr:Calculation_893120159808819202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893120159808847876]' derivation='User' name='[usr:Calculation_893120159808847876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134602260483:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[pcto:sum:Calculation_589690134634704904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15j0adv1hm0q7q104s7ts189ofxh].[usr:Calculation_893120159808819202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134602260483:nk]' />
              <wedge-size column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk]' />
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134602260483:nk]' />
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[pcto:sum:Calculation_589690134634704904:qk]' />
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Weekday/Weekend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134602260483:nk]>]]></run>
                <run>&#10;</run>
                <run>% of Total Avg Cost for 2 in USD along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[pcto:sum:Calculation_589690134634704904:qk]>]]></run>
                <run>&#10;</run>
                <run>Avg Cost for 2 in USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134602260483:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[pcto:sum:Calculation_589690134634704904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15j0adv1hm0q7q104s7ts189ofxh].[usr:Calculation_893120159808847876:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Avg Cost for 2 in USD:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134602260483:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[pcto:sum:Calculation_589690134634704904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15j0adv1hm0q7q104s7ts189ofxh].[usr:Calculation_893120159808819202:qk] + [federated.15j0adv1hm0q7q104s7ts189ofxh].[usr:Calculation_893120159808847876:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10-cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='16'>Country Name Vs Cuisines Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='Count' name='[cnt:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:Cuisines:qk]' />
              <color column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:Cuisines:qk]' />
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10-rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Cambria' fontsize='11'>Country Vs Avg Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15j0adv1hm0q7q104s7ts189ofxh].[avg:Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]' />
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15j0adv1hm0q7q104s7ts189ofxh].[avg:Rating:qk]</rows>
        <cols>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10-votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='16'>Country Name Vs Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Votes:qk]</rows>
        <cols>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_589690134601834498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Finacial month' datatype='string' datatype-customized='true' name='[Calculation_589690134609158149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))= 4 THEN &apos;FM-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=5 THEN &apos;FM-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=6 THEN &apos;FM-3&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=7 THEN &apos;FM-4&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=8 THEN &apos;FM-5&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=9 THEN &apos;FM-6&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=10 THEN &apos;FM-7&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=11 THEN  &apos;FM-8&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=12 THEN &apos;FM-9&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=1 THEN &apos;FM-10&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))=2 THEN &apos;FM-11&apos;&#13;&#10;ELSE &apos;FM-12&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday Number' datatype='string' name='[Calculation_589690134630440966]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;week&apos;,[Calculation_589690134597758976])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589690134597758976]' derivation='Day' name='[dy:Calculation_589690134597758976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_589690134597758976]' derivation='Month' name='[mn:Calculation_589690134597758976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134601834498]' derivation='None' name='[none:Calculation_589690134601834498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134609158149]' derivation='None' name='[none:Calculation_589690134609158149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134630440966]' derivation='None' name='[none:Calculation_589690134630440966:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Opening]' derivation='None' name='[none:Month Opening:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134597758976]' derivation='Quarter' name='[qr:Calculation_589690134597758976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_589690134597758976]' derivation='Year' name='[yr:Calculation_589690134597758976:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15j0adv1hm0q7q104s7ts189ofxh].[yr:Calculation_589690134597758976:ok] / ([federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Month Opening:nk] / ([federated.15j0adv1hm0q7q104s7ts189ofxh].[mn:Calculation_589690134597758976:ok] / ([federated.15j0adv1hm0q7q104s7ts189ofxh].[dy:Calculation_589690134597758976:ok] / ([federated.15j0adv1hm0q7q104s7ts189ofxh].[qr:Calculation_589690134597758976:ok] / ([federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134630440966:nk] / ([federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134601834498:nk] / ([federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134609158149:nk] / [federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Country Vs Avg Cost of 2 in Local Currency &amp; Avg Cost of 2 in USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Cost for 2 in USD' datatype='real' name='[Calculation_589690134634704904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Cost_for_two]' derivation='Sum' name='[sum:Average_Cost_for_two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690134634704904]' derivation='Sum' name='[sum:Calculation_589690134634704904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Average_Cost_for_two:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Average_Cost_for_two:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</rows>
        <cols>([federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Average_Cost_for_two:qk] + [federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Country Vs Restaurant Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]' />
              <color column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[ctd:RestaurantID:qk]' />
              <geometry column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15j0adv1hm0q7q104s7ts189ofxh].[Latitude (generated)]</rows>
        <cols>[federated.15j0adv1hm0q7q104s7ts189ofxh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5-Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='10'>Financial Quarter Vs Restaurant Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5-month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='11'>Month Vs Restaurant Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]' />
              <color column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]' />
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[ctd:RestaurantID:qk]' />
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[ctd:RestaurantID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk] + [federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk])</rows>
        <cols>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5-year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='11'>Year Vs Restaurant Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]' />
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]' />
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[ctd:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[ctd:RestaurantID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='14'>Rating Bin Vs Restaurant Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Rating]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Rating (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='11'>Avg Cost Range Vs Restaurant Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Cost for 2 in USD' datatype='real' name='[Calculation_589690134634704904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Avg Cost Bucket Range' datatype='string' name='[Calculation_893120159781650432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_589690134634704904]&gt;=0 AND [Calculation_589690134634704904]&lt;=20 THEN &apos;0-20&apos;&#13;&#10;ELSEIF [Calculation_589690134634704904]&gt;20 AND [Calculation_589690134634704904]&lt;=40 THEN &apos;21-40&apos;&#13;&#10;ELSEIF [Calculation_589690134634704904]&gt;40 AND [Calculation_589690134634704904]&lt;=60 THEN &apos;41-60&apos;&#13;&#10;ELSEIF [Calculation_589690134634704904]&gt;60 AND [Calculation_589690134634704904]&lt;=90 THEN &apos;61-90&apos;&#13;&#10;ELSEIF [Calculation_589690134634704904]&gt;90 AND [Calculation_589690134634704904]&lt;=150 THEN &apos;91-150&apos;&#13;&#10;ELSE &apos;&gt;150&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893120159781650432]' derivation='None' name='[none:Calculation_893120159781650432:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_893120159781650432:nk]</rows>
        <cols>[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='11'>Table Booking </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Has_Table_booking:nk]' />
              <size column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]' />
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Has_Table_booking:nk]' />
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Has_Table_booking:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]</field>
                  <field>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Has_Table_booking:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1158</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]</field>
                  <field>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Has_Table_booking:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8393</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='11'>Online Delivery </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='0' datatype='integer' name='[Calculation_1185854136707420161]' role='measure' type='quantitative' user:unnamed='Q9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1185854136707452931]' role='measure' type='quantitative' user:unnamed='Q9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185854136707420161]' derivation='Sum' name='[sum:Calculation_1185854136707420161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185854136707452931]' derivation='Sum' name='[sum:Calculation_1185854136707452931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_1185854136707420161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Has_Online_delivery:nk]' />
              <wedge-size column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]' />
              <size column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]' />
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Has_Online_delivery:nk]' />
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]' />
              <color column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Has_Online_delivery:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_1185854136707452931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.15j0adv1hm0q7q104s7ts189ofxh].[cnt:RestaurantID:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_1185854136707420161:qk] + [federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_1185854136707452931:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='14'>Avg Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
          </datasources>
          <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_589690134597758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_589690134599630849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_589690134601834498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Calculation_589690134597758976])' />
            </column>
            <column caption='Finacial Quater' datatype='string' name='[Calculation_589690134606274564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[Calculation_589690134597758976]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Cost for 2 in USD' datatype='real' name='[Calculation_589690134634704904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589690134599630849]' derivation='None' name='[none:Calculation_589690134599630849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134601834498]' derivation='None' name='[none:Calculation_589690134601834498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134606274564]' derivation='None' name='[none:Calculation_589690134606274564:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690134634704904]' derivation='Sum' name='[sum:Calculation_589690134634704904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Year Opening:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134599630849:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134606274564:nk]</column>
            <column>[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134601834498:nk]' />
              <wedge-size column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk]' />
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[sum:Calculation_589690134634704904:qk]' />
              <text column='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Calculation_589690134601834498:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Country+ (Zomata - Copy (2))' name='federated.15j0adv1hm0q7q104s7ts189ofxh' />
      </datasources>
      <datasource-dependencies datasource='federated.15j0adv1hm0q7q104s7ts189ofxh'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='10414' id='47' name='KPI' show-title='false' w='88098' x='-123' y='8030'>
        </zone>
        <zone h='28984' id='48' name='Q5-year' w='23620' x='307' y='41782' />
        <zone h='29862' id='49' name='Q5-month' w='58712' x='123' y='71016' />
        <zone h='28356' id='50' name='Q7' w='16687' x='42086' y='41782' />
        <zone h='22961' id='54' name='Q8' w='17690' x='369' y='18570' />
        <zone h='23087' id='55' name='Q9' w='16564' x='18160' y='18444' />
        <zone h='23338' id='59' name='Q10-rating' w='35460' x='52638' y='18821' />
        <zone h='23714' id='60' name='Q10-Week' w='17752' x='34767' y='18319' />
        <zone forceUpdate='true' h='7779' id='63' type-v2='text' w='69264' x='798' y='125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='22'>Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='8711' id='65' is-centered='0' is-scaled='1' param='C:/Users/Sidharth/Downloads/zomato-1200x600-1.jpg' type-v2='bitmap' w='8575' x='4627' y='1394' />
        <zone h='8674' id='66' is-centered='0' is-scaled='1' param='C:/Users/Sidharth/Downloads/zomato-1200x600-1.jpg' type-v2='bitmap' w='8103' x='82286' y='1363' />
        <zone h='5452' id='77' is-centered='0' is-scaled='1' param='C:/Users/Sidharth/Downloads/restaurant-logo,-hotel-logo-design-template-055edb68225abce6397a5d69a78adcaa_screen.jpg' type-v2='bitmap' w='2889' x='12123' y='15118' />
        <zone h='5081' id='78' is-centered='0' is-scaled='1' param='C:/Users/Sidharth/Downloads/globe-01.jpg' type-v2='bitmap' w='2952' x='27889' y='15489' />
        <zone h='4957' id='79' is-centered='0' is-scaled='1' param='C:/Users/Sidharth/Downloads/CITY.jpg' type-v2='bitmap' w='3015' x='43844' y='15366' />
        <zone h='4709' id='80' is-centered='0' is-scaled='1' param='C:/Users/Sidharth/Downloads/png-transparent-dollar-logo-dollar-sign-united-states-dollar-dollar-sign-text-trademark-sticker-thumbnail.png' type-v2='bitmap' w='2701' x='61181' y='15489' />
        <zone h='5081' id='81' is-centered='0' is-scaled='1' param='C:/Users/Sidharth/Downloads/cooking-cuisine-cookery-logo-restaurant-menu-cafe-diner-label-logo-design-illustration-free-vector.jpg' type-v2='bitmap' w='3643' x='93153' y='15242' />
        <zone h='6775' id='83' is-scaled='1' param='C:/Users/lenovo/OneDrive/Desktop/Zomato Analytics/za/Zomato Analytics/download.png' type-v2='bitmap' url='https://www.zomato.com/' w='6319' x='80982' y='1004' />
        <zone h='28482' id='86' name='Q5-Quarter' w='18160' x='23988' y='41656' />
        <zone h='9159' id='91' mode='dropdown' name='Q10-rating' param='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:Countryname:nk]' type-v2='filter' values='cascading' w='11043' x='88650' y='21832' />
        <zone h='9787' id='93' mode='dropdown' name='Q5-month' param='[federated.15j0adv1hm0q7q104s7ts189ofxh].[none:City:nk]' type-v2='filter' values='cascading' w='10982' x='88712' y='31368' />
        <zone h='21205' id='131' name='Country' show-title='false' w='11534' x='88282' y='251' />
        <zone h='57591' id='154' name='Q4' w='40920' x='58896' y='42284' />
        <zone h='6524' id='169' type-v2='dashboard-object' w='4724' x='69816' y='1004'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FC118A7E-DC53-4910-AC86-AD0DAA59D12C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/lenovo/OneDrive/Desktop/Zomato Analytics/za/Zomato Analytics/backword.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6524' id='170' type-v2='dashboard-object' w='4049' x='74172' y='1129'>
          <button action='tabdoc:goto-sheet window-id=&quot;{73B09B2D-73F5-4073-88BE-09329E69B488}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/lenovo/OneDrive/Desktop/Zomato Analytics/za/Zomato Analytics/forward1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='ABOUT US' captured-sheet='Insights' id='1' />
                  <story-point caption='Main Page' captured-sheet='Zomato Analytics' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Zomato Analytics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='65' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='70' param='vert' type-v2='layout-flow' w='99018' x='491' y='991'>
            <zone h='98018' id='68' param='vert' type-v2='layout-flow' w='99018' x='491' y='991' />
          </zone>
        </zone>
        <zone h='14444' id='64' is-scaled='1' param='C:/Users/lenovo/AppData/Local/Temp/TableauTemp/0hhep8k0m1kf8a1aadj7v1idx0lr/Sheets1/Image/download.png' type-v2='bitmap' url='https://www.zomato.com/' w='11563' x='67500' y='3056' />
        <zone h='72593' id='71' is-centered='0' is-scaled='1' param='C:/Users/lenovo/OneDrive/Desktop/Zomato Analytics/za/Zomato Analytics/pexels-pixabay-262978.jpg' type-v2='bitmap' w='66406' x='208' y='278' />
        <zone forceUpdate='true' h='8333' id='72' type-v2='text' w='12604' x='66771' y='18889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Better Food For More People</run>
          </formatted-text>
        </zone>
        <zone h='4815' id='73' type-v2='dashboard-object' w='9115' x='68229' y='30370'>
          <button action='tabdoc:goto-sheet window-id=&quot;{700113AA-FFD0-4D04-9026-FC34AE632560}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff0000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ff0000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='76' is-centered='0' is-scaled='1' param='C:/Users/lenovo/OneDrive/Desktop/Zomato Analytics/za/Zomato Analytics/download (1).png' type-v2='bitmap' url='https://www.linkedin.com/company/zomato/?originalSubdomain=in' w='2604' x='73021' y='42685' />
        <zone h='5000' id='77' is-scaled='1' param='C:/Users/lenovo/OneDrive/Desktop/Zomato Analytics/za/Zomato Analytics/download (2).png' type-v2='bitmap' url='https://www.instagram.com/zomato/' w='2656' x='69740' y='42315' />
        <zone h='2778' id='78' type-v2='text' w='8438' x='68594' y='38611'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Social Links</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='79' is-scaled='1' param='C:/Users/lenovo/OneDrive/Desktop/Zomato Analytics/za/Zomato Analytics/contactus.png' type-v2='bitmap' url='https://www.zomato.com/contact' w='7292' x='69167' y='48611' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
